{
    "name": "shengamo/billing",
    "description": "Custom subscription with laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mo Malenga",
            "email": "mo@shengamo.com",
            "homepage": "https://www.shengamo.com"
        }
    ],
    "homepage": "https://github.com/shengamo/billing",
    "keywords": [
        "Laravel",
        "Billing",
        "Shengamo"
    ],
    "require": {
        "illuminate/support": "~10|~9|~8",
        "akaunting/laravel-money": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Shengamo\\Billing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shengamo\\Billing\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shengamo\\Billing\\BillingServiceProvider"
            ],
            "aliases": {
                "Billing": "Shengamo\\Billing\\Facades\\Billing"
            }
        }
    }
}
